- name: boot
  hosts: localhost
  connection: local
  gather_facts: no
  become: no

  roles:
    - homebrew
    - homebrew_cask
    - mas
    - git_clone
    - pip
    - yarn
    - vscode
    - dotfiles
